<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JEE Advanced 2026 - AIITS Part Test II</title>
    <style>
        :root { --primary: #004b8d; --success: #2d8a2d; --danger: #d93025; --gray: #f4f4f4; }
        body { font-family: 'Segoe UI', Arial, sans-serif; margin: 0; background: #e5e5e5; display: flex; flex-direction: column; height: 100vh; }
        header { background: var(--primary); color: white; padding: 10px 20px; display: flex; justify-content: space-between; align-items: center; }
        .nav-tabs { background: #fff; display: flex; border-bottom: 2px solid #ddd; }
        .tab { padding: 12px 25px; cursor: pointer; font-weight: bold; border-right: 1px solid #ddd; transition: 0.3s; }
        .tab.active { background: var(--primary); color: white; }
        .main-content { display: flex; flex: 1; overflow: hidden; }
        .question-area { flex: 3; padding: 25px; background: white; overflow-y: auto; border-right: 2px solid #ddd; }
        .sidebar { flex: 1; padding: 15px; background: #fff; display: flex; flex-direction: column; }
        .q-grid { display: grid; grid-template-columns: repeat(5, 1fr); gap: 10px; margin-top: 15px; }
        .q-num { width: 40px; height: 40px; border: 1px solid #ccc; display: flex; align-items: center; justify-content: center; cursor: pointer; border-radius: 4px; font-size: 0.9rem; }
        .q-num.answered { background: var(--success); color: white; border-color: var(--success); }
        .q-num.current { border: 2px solid var(--primary); font-weight: bold; }
        .controls { padding: 15px; background: white; border-top: 2px solid #ddd; display: flex; justify-content: space-between; }
        .btn { padding: 10px 20px; border: none; cursor: pointer; border-radius: 4px; font-weight: bold; }
        .btn-save { background: var(--success); color: white; }
        .btn-submit { background: var(--danger); color: white; }
        .result-screen { display: none; padding: 40px; text-align: center; background: white; height: 100%; overflow-y: auto; }
        .correct-ans { color: var(--success); font-weight: bold; margin-top: 5px; display: none; }
    </style>
</head>
<body>

<header>
    <div class="test-title">JEE (Advanced)-2026 | AIITS-PT-II (Paper-1)</div>
    <div id="timer">180:00</div>
</header>

<div class="nav-tabs">
    <div class="tab active" onclick="switchSubject('Physics')">Physics</div>
    <div class="tab" onclick="switchSubject('Chemistry')">Chemistry</div>
    <div class="tab" onclick="switchSubject('Mathematics')">Mathematics</div>
</div>

<div class="main-content" id="test-view">
    <div class="question-area">
        <div id="q-content">
            <h3 id="q-title">Question 1</h3>
            <div id="q-text">Loading question...</div>
            <div id="options-container"></div>
            <div id="correct-ans-display" class="correct-ans">Correct Answer: <span id="ans-val"></span></div>
        </div>
    </div>

    <div class="sidebar">
        <div style="font-weight:bold; margin-bottom:10px;">Question Palette</div>
        <div class="q-grid" id="q-grid"></div>
        <hr style="width:100%; margin: 20px 0;">
        <button class="btn btn-submit" onclick="submitTest()">SUBMIT TEST</button>
    </div>
</div>

<div class="result-screen" id="result-view">
    <h2>Test Summary</h2>
    <div id="score-details" style="font-size: 1.2rem; margin: 20px;"></div>
    <button class="btn btn-save" onclick="location.reload()">Restart Test</button>
</div>

<div class="controls" id="control-bar">
    <button class="btn" style="background:#ddd" onclick="prevQuestion()">Previous</button>
    <button class="btn btn-save" onclick="saveAndNext()">Save & Next</button>
</div>

<script>
    const questions = [
        // Example Physics questions with images
        { id: 1, sub: 'Physics', type: 'SCQ', img: 'images/q1.jpeg', ans: "B" },
        { id: 2, sub: 'Physics', type: 'SCQ', img: 'images/q2.jpeg', ans: "C" }
    ];

    // Placeholder data for Chemistry & Mathematics
    for(let i=3; i<=52; i++) {
        let sub = i <= 18 ? 'Physics' : (i <= 35 ? 'Chemistry' : 'Mathematics');
        questions.push({ id: i, sub: sub, type: 'SCQ', img: `images/q${i}.jpeg`, ans: "A" });
    }

    let currentQIdx = 0;
    let userAnswers = {};
    let timeLeft = 180 * 60;

    function renderQuestion() {
        const q = questions[currentQIdx];
        document.getElementById('q-title').innerText = `${q.sub} - Question ${q.id}`;
        
        // Show question image
        const qTextEl = document.getElementById('q-text');
        qTextEl.innerHTML = `<img src="${q.img}" alt="Question ${q.id}" style="max-width:100%; height:auto;">`;
        
        // Show answer choices (A–D)
        const container = document.getElementById('options-container');
        container.innerHTML = '';
        ['A','B','C','D'].forEach(letter => {
            const div = document.createElement('div');
            div.innerHTML = `
                <label>
                    <input type="radio" name="q-opt" value="${letter}" ${userAnswers[q.id] === letter ? 'checked' : ''}>
                    ${letter}
                </label>
            `;
            div.style.margin = "10px 0";
            container.appendChild(div);
        });

        updateGrid();
    }

    function updateGrid() {
        const grid = document.getElementById('q-grid');
        grid.innerHTML = '';
        questions.filter(q => q.sub === questions[currentQIdx].sub).forEach(q => {
            const div = document.createElement('div');
            div.className = `q-num ${userAnswers[q.id] ? 'answered' : ''} ${questions[currentQIdx].id === q.id ? 'current' : ''}`;
            div.innerText = q.id;
            div.onclick = () => { currentQIdx = questions.findIndex(item => item.id === q.id); renderQuestion(); };
            grid.appendChild(div);
        });
    }

    function saveAndNext() {
        const selected = document.querySelector('input[name="q-opt"]:checked');
        if (selected) userAnswers[questions[currentQIdx].id] = selected.value;
        if (currentQIdx < questions.length - 1) {
            currentQIdx++;
            renderQuestion();
        }
    }

    function prevQuestion() {
        if (currentQIdx > 0) {
            currentQIdx--;
            renderQuestion();
        }
    }

    function switchSubject(sub) {
        currentQIdx = questions.findIndex(q => q.sub === sub);
        renderQuestion();
        const tabs = document.querySelectorAll('.tab');
        tabs.forEach(t => t.classList.remove('active'));
        event.target.classList.add('active');
    }

    function submitTest() {
        clearInterval(timerInterval);
        document.getElementById('test-view').style.display = 'none';
        document.getElementById('control-bar').style.display = 'none';
        const resultView = document.getElementById('result-view');
        resultView.style.display = 'block';
        
        // Marking Logic (simple demo)
        let total = 0;
        questions.forEach(q => {
            if(userAnswers[q.id] === q.ans) total += 4;
        });

                document.getElementById('score-details').innerHTML = `
            <p>Physics: +${Math.floor(total/3)}</p>
            <p>Chemistry: +${Math.floor(total/3)}</p>
            <p>Mathematics: +${Math.floor(total/3)}</p>
            <hr>
            <h3>Total Score: ${total} / 180</h3>
        `;
    }

    const timerInterval = setInterval(() => {
        timeLeft--;
        let m = Math.floor(timeLeft / 60);
        let s = timeLeft % 60;
        document.getElementById('timer').innerText = `${m}:${s < 10 ? '0' : ''}${s}`;
        if (timeLeft <= 0) submitTest();
    }, 1000);

    renderQuestion();
</script>
</body>
</html>